# Bakalauras

./: .gitignore  README.md  paketu-diagrama.mmd
backend/: .gitignore  GenerateCoverageHtml.ps1  PropertyManager.sln  restart-api.ps1
backend/PropertyManager.Api/: Program.cs  PropertyManager.Api.csproj  PropertyManager.Api.http
backend/PropertyManager.Api.Tests/: ClaimsHelperTests.cs  ConnectionStringResolverTests.cs  GenerateTestResultsCoverageHtml.ps1  HttpUrlHelperTests.cs  JwtTokenServiceTests.cs  MaintenanceWorkflowTests.cs  OfferedServiceMapperTests.cs  PasswordHashingTests.cs  PropertyManager.Api.Tests.csproj  TechnicianComplianceTests.cs
backend/PropertyManager.Api.Tests/Integration/: IntegrationTests.cs
backend/PropertyManager.Api/Controllers/: AdminNotificationsController.cs  AdminOccupantsController.cs  AdminOfferedServicesController.cs  AdminResidentsController.cs  AdminScheduledMaintenanceController.cs  AdminTechniciansController.cs  AuthController.cs  BillingController.cs  BuildingImagesController.cs  BuildingUnitsController.cs  BuildingsController.cs  DashboardController.cs  MaintenanceRequestsController.cs  OccupanciesController.cs  OfferedServiceDtos.cs  PropertyOverviewController.cs  PropertyUnitsController.cs  ResidentProfileController.cs  ScheduledMaintenanceController.cs  ServiceCatalogController.cs  TechnicianOfferedServicesController.cs  TechnicianServiceCatalogController.cs  UnitDetailController.cs
backend/PropertyManager.Api/Data/: AppDbContext.cs  Entities.cs  OfferedServiceReviewStatus.cs
backend/PropertyManager.Api/Helpers/: ClaimsHelper.cs  ConnectionStringResolver.cs  DemoPortfolioSeed.cs  DevelopmentDatabaseBootstrap.cs  HttpUrlHelper.cs  MaintenanceWorkflow.cs  OfferedServiceMapper.cs  PropertyPortfolioMigration.cs  TechnicianCompliance.cs
backend/PropertyManager.Api/Models/: Bill.cs  Building.cs  MaintenanceRequest.cs  MaintenanceRequestView.cs  NotificationItem.cs  PropertyPortfolioDtos.cs  TechnicianInvoiceSubmit.cs  TechnicianSiteDetailsSubmit.cs  TechnicianSiteUpdateHistoryEntry.cs  Unit.cs  User.cs
backend/PropertyManager.Api/Models/Dtos/: AuthDtos.cs  BuildingWriteDtos.cs  DashboardDto.cs  ScheduledMaintenanceDtos.cs
backend/PropertyManager.Api/Security/: PasswordHashing.cs
backend/PropertyManager.Api/Services/: BillDueReminderHostedService.cs  IDataStore.cs  JwtTokenService.cs  PostgresDataStore.cs
backend/_build_verify2/: PropertyManager.Api.deps.json  appsettings.Development.json
backend/_comment_strip_verify/: appsettings.Development.json
backend/_compile_check2/: PropertyManager.Api.deps.json
backend/_prog_access_verify/: .msCoverageSourceRootsMapping_PropertyManager.Api.Tests  MvcTestingAppManifest.json  PropertyManager.Api.Tests.deps.json  appsettings.json
database/: apply.ps1  migration_add_building_scope.sql  migration_notification_is_read.sql  migration_notifications_category.sql  migration_property_portfolio.sql  reset-dev-to-demo.ps1  schema.sql  seed.sql
database/migrations/: 20260330_technician_invoice_and_payout.sql
docs/: PACKET_DIAGRAM_REFERENCE.md
frontend/property-manager-web/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/property-manager-web/scripts/: distribute-global-css.mjs
frontend/property-manager-web/src/: App.css  App.test.tsx  App.tsx  api.ts  index.css  main.tsx  types.ts
frontend/property-manager-web/src/components/: AdminOfferedServiceReviewPanel.test.tsx  AdminOfferedServiceReviewPanel.tsx  AdminRoute.tsx  Header.tsx  Layout.tsx  LayoutSidebarHeader.test.tsx  MaintenanceRequestsTable.test.tsx  MaintenanceRequestsTable.tsx  ProtectedRoute.tsx  ResidentOnlyRoute.tsx  ResidentProfileGate.tsx  ServiceProviderRoute.tsx  Sidebar.tsx  TechnicianOnlyRoute.tsx  TechnicianWorkOrderRow.test.tsx  TechnicianWorkOrderRow.tsx  WorkOrderCollapsibleCard.test.tsx  WorkOrderCollapsibleCard.tsx  routes.test.tsx
frontend/property-manager-web/src/contexts/: AuthContext.test.tsx  AuthContext.tsx  BuildingContext.tsx  (+3 more)
(+83 files in other folders)
